#incho#/1vv            to start to; to begin to
&&apik/1vv             implies frustration or annoyance, because of embarassment, inconvenience or awkwardness to one's position or plans: 'damn it!'
&&aq/1vv               implies frustration or annoyance, because of embarassment, inconvenience or awkwardness to one's position or plans: 'damn it!'
&aq/1vv                identification
&iq/1nn                superlativeness, highest degree, the most of all
a/1vv                  action done several times, or continuously, or on several objects, or by several subjects; also, with transitive verbs with perfect sense: renders the action at the present time
ajak/1nv               to take many (animals)
allak/1vv              ease, simpleness of action; 'easily'; 'just'
aluk/1nn               largeness; impressiveness; 'large'; exaggeration, aggrandizement of action (with gerundive): 'a lot', 'a great deal'
anik/1vv               action already done; 'already' (Aivilik)
annuk/1nn              diminutiveness; 'small'; 'sweet, beautiful little'
apik/1nn               diminutiveness; 'small'; 'sweet'; 'nice'
aq/1nv                 arrival at a place: 'go to'
aq/2nv                 1) to spread s.t. (a substance) on s.t. 2) to hurt s.o. on a body part; 3) to break s.o.'s thing
arjuk/1nn              smallness; 'small'
arjuk/2vv              a little
gai/1vv                whenever
gajuk/1vv              expresses more than regular action: 'frequently', 'always'
galaq/1nn              collectiveness; characteristic
galuaq/1vv             really; actually
galuaq/2vn             really; actually
gaq/1vn                forms a noun with an inherently passive meaning: someone/something that one ...
gaq/2vv                frequentative: several times
ggiq/1nv               bring along with
gi/1nv                 have as; possess; have as relation; use as; consider or treat as
gi/2vv                 again
gi/3vv                 to find, consider s.t. or s.o. ...
gi/4vv                 added to [[gi verb(s)]] to use them transitively
giaq/1vv               commencement of action: 'begin to'
giaq/2vn               which has a natural tendency to
giaq/3vn               the fact of
giik/1nn               a pair of two (or a group of three or more, in the plural) people or things; if of unequal importance or strength, the stem denotes the lesser of the two
giik/2nv               to be mutually the same; if of unequal importance or strength, the stem denotes the lesser of the two
gik/1nv                to have good ...
guk/1nv                to be desirous of the fulfillment of a physical or sensual need
gulu/1nn               terrible; wretched
guq/2nv                to make s.o. (refl.: oneself = to mature) become more of what one already is
gusuk/1vv              added to [[gi verb(s)]] to use them intransitively
gusuk/2vv              to like, to want to do s.t.; to be disposed or about to do s.t.
guuq/1q                reporting discourse: 'he/she said'
i/1vv                  added to transitive verb stems such that they retain their transitive sense when followed by intransitive infixes or endings, to avoid their otherwise reflexive or passive senses
ijaq/1nv               to remove; to have something removed; coldness of (when used with body parts)
ilaak/1q               marker of reaffirmation: "so", "indeed"
ilitaq/1nn             protection for part of body; protection against something
illi/1nv               to break or to seriously impair a body part
innaq/1nn              exclusiveness: 'just', 'only'
innaq/2vv              to do nothing but; to do always; exclusively
innaujaq/1vv           to seem to do nothing but, to always do
iq/1nv                 to remove; to lack; to be out of; refl.: to give away, to sell, to loose s.t.; with body parts: intrans.: to have cold ...
iq/2vv                 no longer
iqsuq/1nv              to do a number of times
irujjaq/1nn            one who is bereft of s.t., who is left without s.t.
irujji/1nv             to remove all of s.t.
iruti/1nv              to remove all of s.t. (refl.: to be bereft of; to run out of)
isak/1nv               to have almost no more of s.t.; there to be almost no more of s.t.
it/1nv                 after -mi: to be in; to exist in; after -tut: to be like
it/1vv                 to be the contrary of
it/2nv                 to have no s.t.; to be without s.t.
it/3nv                 to be such
jaq/1vn                he/that on whom/which the action is done (passive)
jaq/1vv                to seem, to be, to look, to act like being s.t. or s.o.
jaq/2vv                multiple action, or action on multiple objects
jaq/3vn                like, similar to
jaqtuq/1vv             go to, go off to, go on to, etc. for a long time
jariaksaq/2vn          gives the verbal root a gerundive (nominal) meaning; when followed by a possessive ending, it has the sens "whether or not"
jariaq/1vn             the obligation to perform an action
jariiq/1vv             action already completed: 'already'
jariuq/1vv             'for the first time'
jarniq/1vv             to be pleasant to...
ji/1vn                 one whose job is; agent
ji/1vv                 added to transitive verb stems such that they retain their transitive sense when followed by intransitive infixes or endings, to avoid their otherwise reflexive or passive senses
jjaa/1vv               emphatic future: 'definitely' (always combined with a negative suffix: -nngit-, -junniiq-)
jjaikkut/1vn           instrument of prevention
jjaq/1nv               to break; to snap off
jjiq/1nv               to put s.t. on s.t. or s.o.
jjiq/2nv               to receive s.t.
jjut/1vn               reason, cause, motive for doing s.t.
juaq/1nn               large; big
juaq/2vv               over-sized, exaggerated action
juit/1vv               rarity of the action: 'rarely', 'seldom'
juksaq/1vn             someone or something who should (is supposed to) perform an action
juma/1vv               desire
jumaaq/1vv             very distant future
juminaq/1vv            causation of a desire to
junnanngit/1vv         to not be able to; occasionally means "never"
junnaq/1vv             capability: 'can', 'be able to'
junniiq/1vv            cessation of action: 'not any longer', 'not any more'
juq/1vn                one who/something that does the action
juu/1vv                distant past and historical past
juummi/1vv             to a small degree, a little
k&i/1nv                there to be less of X; a diminuation of X
kaallaq/1vv            suddenly
kainnaq/1vv            brief action: 'for a brief time', 'for a short time'
kammiq/1vv             recently
kasaak/1nn             incompleteness: 'almost'
kasak/1vv              incompleteness: 'almost'; with a subordinate clause in the past conditional ('if I had...'), a main verb with this suffix takes on a subjunctive meaning ('I would have...')
kautigi/1vv            (Harper) hastily; quickly; prematurely; (Spalding) simultaneously; at the same time as
kia/1q                 uncertainty: 'I wonder', 'I don't know'
kisauti/1vv            competition in the action of the verb
kit/1nv                to have small ...
kkaaluk/1vn            a person who performs very well the action of the verb; if at the end of the word, this suffix may have a verbal meaning in the 3rd person: 'he/she/it/they ... well'
kkanniq/1nn            additionnal, more
kkanniq/1vv            repetition: 'once again'
kkaq/1vn               a person who performs well the action of the verb
kkaq/2vv               to make s.o. do s.t. intentionally
kkiq/1nn               a person with large body parts
kkut/1nn               group, family, people related to
ksaq/1nn               material, something which will become or be made into something else; potential for
ksaq/1nv               to gather s.t. to make an object
ksaq/1vv               added to gi-verbs to make them intransitive
ksaq/2vv               to find, consider s.t. or s.o. ...
ksi/1vv                added to transitive verb stems such that they retain their transitive sense when followed by intransitive infixes or endings, to avoid their otherwise reflexive or passive senses
kulu/1nn               reinforcement of the smallness; endearment: 'sweet little'
kutaaq/1nn             tall, long
kutaaq/1vv             to be, to do for a long time
kuvik/1nn              a place to keep; a container for
laaq/1nn               diminutiveness: 'small'
laaq/2vv               far futur
laaq/3vn               superlativeness: 'the one that ... the most'
lak/1vv                a little
langa/1vv              immediately, right now (today)
lataaq/1nn             genuineness: 'real'
lataaq/2vv             certainty of the action: 'really', 'certainly'
laukak/1vv             brief action: 'for a brief time', 'for a short time'
lauq/1vv               general perceived past; 'before' or 'after' when completed by partitipial endings
lauq/2vv               priority of the command
lauqsima/1vv           past indefinite tense
lauqsimajunniiq/1vv    the action ceased ages ago, a long time ago = to not  have done for a long time
li/1q                  but
li/2vv                 to make that s.t. or s.o. ... (refl.: to become); to make s.t. (trans.: to s.o.)
li/3nv                 to build, make something (trans.: for s.o.); with certain words: find s.t.
li/4vv                 to do s.t. in this way
liaq/1nn               something constructed
liaq/2nv               motion towards: 'to go to'; 'to go hunting' with game-animal nouns, when the hunter knows where to head
ligaa/1vv              imminent action: 'to be about to'
lijaq/1nv              to bring along
lik/1nn                possession: 'one with' (at the end of the word, it may have a verbal meaning in the 3rd person)
lik/2nv                to go to; to have gone to; to come to; to find by chance
lik/3nv                to give, to provide, to offer, to fetch s.t. (trans.: to s.o.)
limaaq/1nn             inclusiveness: 'all of', 'the whole of'; (plur.) every
limaaq/2vv             ceaselessly
liq/1vv                on-going action; present progressive tense
liq/2nv                to provide, supply; to put s.t. (trans.: to, on s.o.)
liq/3nv                to go to, toward
liqi/1nv               to chase, hunt
lirai/1vv              no meaning
liri/1nv               manipulation: 'to work with, on'
lisaaq/1vv             just beginning, in the first stage of, for the fist time; to have just happened
lisaq/1nn              container or holder for body parts
litainnaq/1vv          at last; finally
liuq/1nv               construction in progress: 'to be building s.t.' (trans.: for s.o.)
llaaluk/1vn            exaggeration, largeness, impressiveness of the action
llaq/1vv               heavily; clumsily
llarik/1vv             certainty of the action: 'really', 'certainly'
llarik/2nn             genuineness: 'real'
lu/1q                  and
luaq/1vv               excessive action: 'too much'; 'quite'
luaq/2nn               exact
luk/1nv                to have something bad or poor
luk/2nn                something bad or poor
luk/3vv                to perform an action in a poor or bad manner
luktaaq/1nn            inclusiveness: 'all of', 'the whole of'
luktaat/1nn            inclusiveness: 'every'
luunniit/1q            or; even; 'either...or' when used on two words
ma/1vv                 to be in a state of
mi/1vv                 again
miik/1vn               exclamation: "Oh! how ...!"
miniq/1nn              denotes a former state; unperceived past following gerundive ending
miuq/1nn               resident of a place name
miutaq/1nn             resident of; apendage to; contents of
mmarik/1nn             genuineness
mmarik/2vv             certainty: 'really', 'certainly'
mmiaq/1vv              contituity in the action; repetition of the action
najaq/1vv              action dependent on a condition: 'would'
nanngit/1vv            to prevent
naq/1vv                causation: 'to cause'; 'to make ...'
naq/2vn                1) exclamation: how...it is! 2) that which causes...
nasaaq/1vv             late
nasugi/1vv             to think, to be of the the opinion that s.o. (refl.: oneself) ...
nasuk/1vv              endeavouring, striving: 'to be trying'
nga/1vv                to be in a state of
ngaaq/1nv              to come from
ngaaq/2vv              to do one action as opposed to an alternative: 'instead'; to do s.t. very much, abundantly
ngaaq/3nn              rather, instead
ngau/1nv               motion towards; 'towards', 'to'
ngu/1nv                with body parts: illness, soreness: 'to have sore ...'; to be tired in this part; with name of foods: to have a slight envy to vomit that
nguq/1nv               change of state: 'to become' (trans.: to make s.o. become); with numbers: to tell the time
nialauq/1vv            'was/were going to'; 'would have ...'
niaq/1nv               to study; to take a great interest in; with animals: to hunt
niaq/2vv               future, today
niaqqau/1vv            'was/were just going to'; 'would have just now...'
niaqtaksari/1vv        future likelihood or probability: 'will more than likely... ; will probably ...'
niq/1vv                unperceived past with pure verbal forms
niq/2vn                noun abstraction of the verb's action
niqpaq/1vn             superlative
niqsaq/1vn             comparaison
niraq/1vv              reporting action; 'to say that s.o. (refl.: oneself) ...'
nitaq/1nn              from a certain time
niujaq/1vv             imminent action: 'to be about to...'; uncertain, doubtful action
niusau/1vv             imminent action: 'to be about to...'
niut/1vn               something to be used in doing ...
nnajuk/1nn             deprecation or derogation; sarcasm
nnajuk/2vv             expresses deprecation or derogation, mild surprise that a person would act or have the nerve to act in a particular manner; sarcasm
nngai/1q               coaxing, inoffensive questioning; greeting
nngaq/1nv              movement from: 'to come from'
nngiq/1nn              promiscuous
nngit/1vv              general negation; 'not'
nnguaq/1nn             resemblance, likeness: 'which looks like'
nnguaq/2vv             to simulate; to pretend
nnguk/1vv              to be tired of, bored with
nngusuk/1vv            to be inclined to, to feel like doing ...
nnik/1vv               added to transitive verb stems such that they retain their transitive sense when followed by intransitive infixes or endings, to avoid their otherwise reflexive or passive senses
paaluk/1vn             exaggeration, aggrandizement of the action: 'very much', 'a lot'
paaq/1nn               1) the most of all; superlative 2) big, very, powerful, considerable
paaq/1vv               exclamation: 'Oh, how ...!'
paluk/1vn              a little, to a certain degree
paluk/2vv              a little, to a certain degree
pasaaq/1vv             unexpected surprise: 'unexpectedly', 'surprisingly'
patsiuk/1nn            strong derogation
pillaq/1vv             briefly; a little time
qai/1q                 perhaps, maybe
qajaa/1nn              negation; lack of: 'no ...'
qajaanngit/1nv         to have no ...
qalauq/1vv             brief action: 'for a few minutes', 'for a little while'
qallaq/1nn             squatness: 'short, fat'
qaminngit/1vv          has not just done the action, but did it some time ago
qammaq/1nn             poor, bad, worthless
qammaq/2vv             poorly, in a bad way
qaq/1nv                to have, to possess
qarvik/1nn             a place for, a place to keep
qatau/1vv              to be accompanying in action: 'to go along'
qatauti/1vv            mutual action: 'each other'
qati/1nn               s.o. who has the same, who is the same
qati/1vn               partner for
qattaq/1vv             regular or habitual action; 'often'
qauq/1nv               to possess many ...
qauti/1nn              container for ...
qi/1vv                 to do s.t. by oneself
qqaaq/1vv              first (before doing anything else); first (to do s.t.); before (with negative participle endings) or after (with positive participle endings)
qqau/1vv               recent perceived past
qqautau/1vv            to be the first one(s) to do s.t.
qquqtu/1nv             to have large (specified) body parts
qquuq/1vv              probably
qu/1vv                 'so that' when used with participal verb endings
qu/2vv                 to desire, to wish something to be done
quti/1nn               own; s.t. that belongs to s.o.
quuji/1vv              ressemblance; 'look like'; 'appear'
rajaaq/1vv             to be slow, to take a long time to
ralaaq/1nn             small
raq/1vv                prolonged action, or action occurring in distinct stages, one part after another
rataaq/1vv             immediate perceived past
ri/1vv                 added to transitive verb stems such that they retain their transitive sense when followed by intransitive infixes or endings, to avoid their otherwise reflexive or passive senses
rngaq/1vv              for the first time
rujuk/1vv              to a small degree, slight amount
rujuq/1nn              collectiveness; characteristic
rujuq/2nn              used on place names to indicate the place and the surrounding area, or following numerals to indicate approximate time
rulu/1nn               severe derogation (when this suffix is in final position, the word may be interpreted as a verb in the 3rp person); disparagement, disgust
rulu/2vv               severe derogation; disparagement, disgust
rusiq/1vn              a unit of, a section or part of
rusiq/2nn              a unit of, a section or part of
saali/1vv              early
saaq/1vn               one who has just done the action
saaq/1vv               just; after some time; quickly, hastily; with imperative: 'just', 'merely'
saq/1vv                working at something to achieve a desired state, usually through prolonged action
sarait/1vv             easiness or speed of action: 'quickly'; 'easily'
saritu/1vv             to be slow
si/1vv                 added to transitive verb stems such that they retain their transitive sense when followed by intransitive infixes or endings, to avoid their otherwise reflexive or passive senses
si/2vv                 the action is being done now, where it was not the case before; readiness, commencement of action or motion
si/3vv                 added to gi-verbs to make them intransitive
si/4nv                 to sight an animal; to discover s.t. (trans.: that belongs to s.o. else); to receive (after searching)
siaq/1nn               something found
siaq/1nv               to come across; to find
siaq/1vn               an action that is waited for completion
sima/1vv               to be in a state acquired through a completed action (the word can be active, or passive)
siq/1vv                to put or bring out, to be put or brought up for some natural process; to be waiting for an action to be performed or completed
siq/2vn                custom; way; habit; manner of doing s.t.
siri/1nv               to have ache or pain at
siuq/1nv               searching, looking for s.t. (trans.: of, for, about s.o.); travelling through space or time (spend); feasting, celebrating
siut/1nn               something for, for use with s.t. or on some occasion
suk/1vv                added to gi-verbs to use them intransitively
sungaaq/1vv            'if at least'
sungnik/1nv            to smell or taste like something
sungnik/2nn            something with the odour or the taste of (when the suffix is in final position, the word can be interpreted verbally in the 3rd person)
suq/1vv                prolonged action: 'for a long time'
suujaq/1vv             prolonged action: 'for a long time'
suuq/1vn               one who habitually performs an action (when the suffix is in final position, the word can be interpreted verbally in the 3rd person)
suuq/2nn               similiraty; one who is similar to
t/1vv                  the action is done for, to, because of, instead of s.o. or s.t. (depending on the action)
taaq/1nv               acquisition: 'to get'
taaq/2nn               newly-acquired thing
taasaaq/1nn            newly-acquired thing
tainnaq/1vv            at last; finally
talik/1nn              possession, when referring to an antecedent
tamaat/1nn             every
tannaq/1nn             squatness: 'short, fat'
tappiaq/1vv            possibility of something undesirable: 'might'
taq/1vv                repetitive action: 'back and forth'; 'up and down'; 'in and out'; 'off and on'; often
taq/2nv                to gather; to get
taqaq/1nv              possession, when referring to an antecedent
tigi/1vv               to be as ... as
tiq/1vn                young precocious person who performs an action well
tit/1vv                to cause s.o. (refl.: oneself) to do s.t.
tsaliq/1vv             really
tsiaq/1vv              to do something well, in a good manner
tsiaq/2nn              fine; good; nice
tsiavak/1nn            very fine, very good, excellent
tsiriaq/1vv            to be easily ...
ttaili/1vv             refusal, refraining from: 'to refuse to'
ttauq/1q               and, also
ttuq/1nv               to start to have a large ...; to start to have a lot of ...
tu/1nv                 largeness, to have a large ...; to have a lot of ...
tu/1vv                 profoundly; very much; very often
tuaq/1vv               immediacy of action: 'as soon as...'; exclusiveness of action: 'if only ...'
tuaq/2nn               exclusiveness: 'only one'; 'only'
tuinnaq/1vv            merely; does nothing more than; simply; solely; only; sometimes 'always'
tuinnaq/2nn            ordinaryness, lack of special qualities; 'only', 'just', 'merely'
tuinnariaqaq/1vv       only action remaining to be done: 'to have nothing more to do but...'
tuinnau/1vv            action done by all
tukaq/1nn              old
tuq/1nv                to use an object in the manner in which it was intended to be used; food: 'to consume'
tuq/1vv                prolonged action: 'for a long time'
tuqaq/1nn              old, acquired long time ago
tuuq/1nn               attached to animal names to mean 'a place abounding in...'
tuuq/2nv               longing: 'I wish I ...'
u/1nv                  existence; is
ujjaq/1vn              s.o. for, to, with whom the action is done; s.t. transported, fetched, brought; s.t. caught, trapped
ujjuaq/1vv             competition in the action of the verb
uq/1nv                 to go through
uq/2nv                 to imitate, to do like
uq/3vv                 frequentative: many subjects; many objects
uqqaq/1vv              to do an action upon something repeatedly: "one after another"
usiq/1vn               custom; way; habit; usual way of doing s.t.
ut/1vn                 object, instrument, tool for doing s.t.; time of an action
ut/2nn                 bag, container for; s.t. which has...
uti/1vv                to do the action for, to, with him/her/it; with him/her/it; with words of movement: to bring, fetch, transport s.t.
uti/3nn                indefinite pronoun 'one'
vaalliq/1vv            to do something that one didn't do before
vagiq/1vv              to have already done something
vai/1nv                to go towards a location (used with traditional locations: side, back, front, ...)
vak/1vv                common action: 'often'
valatsi/1vv            to sound like
vallai/1vv             probably
vallia/1vv             progression; 'gradually'
vaq/1nv                to go towards a location (used with traditional locations: side, back, front, ...)
vasaaq/1vv             to do what one never did before
vasik/1nv              to be too close of a location (used with traditional locations: side, back, front, ...)
vigjuaraaluk/1vn       extreme: 'very, very' (when the suffix is in final position, the word can be interpreted as a verb in the 3rd person)
vik/1nn                enormous; most impressive
vik/2vv                finality: 'for good'; 'forever'
vik/3vn                place where the action of the verb takes place
viniq/1nn              denotes a former state; unperceived past following gerundive ending
vvaluk/1nv             to sound like
